elasticsearch.host=192.168.163.129
elasticsearch.port=9200
elasticsearch.index.post=ishare
elasticsearch.index.post.type=articles
elasticsearch.index.goods=goods
elasticsearch.index.goods.type=items
elasticsearch.client.connectNum=20
elasticsearch.client.connectPerRoute=50
http.schema=http
uploader_avatar=E:\\images\\user\\
uploader_article=E:\\images\\articles\\
uploader_item=E:\\images\\goods_details\\
